<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <RootNamespace>$(RootNamespace).AppHost</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>333f5aa4-3ef8-47ac-b5bb-1bfd9f8551bb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KuriousLabs.Management.KPIAnalysis.ApiService\KuriousLabs.Management.KPIAnalysis.ApiService.csproj" />
    <ProjectReference Include="..\KuriousLabs.Management.KPIAnalysis.ServiceDefaults\KuriousLabs.Management.KPIAnalysis.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>
</Project>