# GitlabMetricsAnalyzer

./: .editorconfig  .gitignore  CHANGELOG.md  CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KuriousLabs.Management.KPIAnalysis.slnx  README.md  README_gitlab_ci_health_metrics.md  README_gitlab_devflow_metrics.md  Toman.Management.KPIAnalysis.sln  Toman.Management.KPIAnalysis.slnx  config.json  config.schema.json  gitlab_ci_health_metrics.py  gitlab_devflow_metrics.py
Toman.Management.KPIAnalysis/Toman.Management.KPIAnalysis.AppHost/: Toman.Management.KPIAnalysis.AppHost.csproj
Toman.Management.KPIAnalysis/Toman.Management.KPIAnalysis.AppHost/Properties/: launchSettings.json
src/KuriousLabs.Management.KPIAnalysis.AppHost/: KuriousLabs.Management.KPIAnalysis.AppHost.csproj  Program.cs
src/Toman.Management.KPIAnalysis.ApiService/: KuriousLabs.Management.KPIAnalysis.ApiService.csproj  Program.cs  Toman.Management.KPIAnalysis.ApiService.csproj  appsettings.Development.json  appsettings.json
src/Toman.Management.KPIAnalysis.ApiService/Configuration/: ConfigurationExtensions.cs  ExportsConfiguration.cs  GitLabConfiguration.cs  MetricsConfiguration.cs  ProcessingConfiguration.cs
src/Toman.Management.KPIAnalysis.ApiService/Data/: GitLabMetricsDbContext.cs
src/Toman.Management.KPIAnalysis.ApiService/Data/Extensions/: DbContextExtensions.cs
src/Toman.Management.KPIAnalysis.ApiService/Endpoints/: ExportsEndpoints.cs  HealthEndpoints.cs  RunsEndpoints.cs  StatusEndpoints.cs
src/Toman.Management.KPIAnalysis.ApiService/Features/Collection/: CollectionEndpoints.cs
src/Toman.Management.KPIAnalysis.ApiService/Features/Exports/: ExportsEndpoints.cs
src/Toman.Management.KPIAnalysis.ApiService/Features/GitLabMetrics/: AdvancedMetricsEndpoints.cs  ApiV1Endpoints.cs  CommitTimeAnalysisEndpoints.cs  DataQualityEndpoints.cs  Diagnostics.cs  GitLabCollectionEndpoints.cs  GitLabMetricsEndpoints.cs  MethodologyEndpoints.cs  MetricsExportEndpoints.cs  MrCycleTimeEndpoints.cs  MrThroughputEndpoints.cs  PerDeveloperMetricsEndpoints.cs  ServiceCollectionExtensions.cs  UserMetricsCollectionEndpoints.cs  UserMetricsEndpoints.cs
src/Toman.Management.KPIAnalysis.ApiService/Features/Health/: HealthEndpoints.cs
src/Toman.Management.KPIAnalysis.ApiService/Features/Status/: StatusEndpoints.cs
src/Toman.Management.KPIAnalysis.ApiService/GitLab/: GitLabApiService.cs  IGitLabApiService.cs
src/Toman.Management.KPIAnalysis.ApiService/GitLab/DTOs/: GitLabCommit.cs  GitLabMergeRequest.cs  GitLabPipeline.cs  GitLabProject.cs  GitLabUser.cs
src/Toman.Management.KPIAnalysis.ApiService/Jobs/: IncrementalCollectionJob.cs  NightlyProcessingJob.cs
src/Toman.Management.KPIAnalysis.ApiService/Migrations/: 20250914091532_InitialGitLabMetrics.Designer.cs  20250914091532_InitialGitLabMetrics.cs  20250914122229_Consolidate.Designer.cs  20250914122229_Consolidate.cs  20250915111359_Add-Id-To-IngestionState-Model.Designer.cs  20250915111359_Add-Id-To-IngestionState-Model.cs  20250923072442_AddFactUserMetrics.Designer.cs  20250923072442_AddFactUserMetrics.cs  20250925005249_AddIssueAssigneeUserId.Designer.cs  20250925005249_AddIssueAssigneeUserId.cs  20250925010642_AddDataQualityIndicators.Designer.cs  20250925010642_AddDataQualityIndicators.cs  20250926185325_AddPrdEntities.Designer.cs  20250926185325_AddPrdEntities.cs  20250926185625_RemoveObsoleteTables.Designer.cs  20250926185625_RemoveObsoleteTables.cs  20250927091225_AddWindowedCollectionSupport.Designer.cs  20250927091225_AddWindowedCollectionSupport.cs  20250927091902_EnhanceRawModelsForEnrichment.Designer.cs  20250927091902_EnhanceRawModelsForEnrichment.cs  20250927185020_UpdateDeveloperMetricsAggregateForPRD.Designer.cs  20250927185020_UpdateDeveloperMetricsAggregateForPRD.cs  20250929134336_ConvertDateTimeOffsetToDateTime.Designer.cs  20250929134336_ConvertDateTimeOffsetToDateTime.cs  20251004093505_RemoveRunTypeColumn.Designer.cs  20251004093505_RemoveRunTypeColumn.cs  GitLabMetricsDbContextModelSnapshot.cs
src/Toman.Management.KPIAnalysis.ApiService/Models/Dimensions/: DimBranch.cs  (+3 more)
src/Toman.Management.KPIAnalysis.ApiService/Properties/: launchSettings.json
src/Toman.Management.KPIAnalysis.ApiService/Services/: GitLabCollectorService.cs  MetricsExportService.cs  MetricsProcessorService.cs
src/Toman.Management.KPIAnalysis.AppHost/: Program.cs  Toman.Management.KPIAnalysis.AppHost.csproj
src/Toman.Management.KPIAnalysis.AppHost/Properties/: launchSettings.json
src/Toman.Management.KPIAnalysis.Web/: Program.cs  Toman.Management.KPIAnalysis.Web.csproj  WeatherApiClient.cs
src/Toman.Management.KPIAnalysis.Web/Components/: _Imports.razor
src/Toman.Management.KPIAnalysis.Web/Properties/: launchSettings.json
test/Toman.Management.KPIAnalysis.Tests/: CollaborationMetricsTests.cs  IntegrationTest1.cs  KuriousLabs.Management.KPIAnalysis.Tests.csproj  MergeRequestMetricsTests.cs  MethodologyServiceTests.cs  QualityMetricsIntegrationTests.cs  QualityMetricsTests.cs  Toman.Management.KPIAnalysis.Tests.csproj  UserMetricsEndpointTests.cs  UserMetricsServiceTests.cs
test/Toman.Management.KPIAnalysis.Tests/Configuration/: ConfigurationExtensionsTests.cs  IdentityMappingServiceTests.cs
test/Toman.Management.KPIAnalysis.Tests/Integration/: DeterministicFixtureValidationTests.cs  GitLabHttpClientIntegrationTests.cs  IngestionEdgeCaseTests.cs  MetricVerificationTests.cs  PerDeveloperMetricsEndpointTests.cs  PerDeveloperMetricsEndpointsTests.cs  PerDeveloperMetricsServiceIntegrationTests.cs  PerDeveloperMetricsServiceTests.cs  UserMetricsApiTests.cs  UserMetricsEndpointIntegrationTests.cs  WindowedCollectionIntegrationTests.cs  WindowedCollectionServiceTests.cs
test/Toman.Management.KPIAnalysis.Tests/TestFixtures/: GitLabTestFixtures.cs  README.md
test/Toman.Management.KPIAnalysis.Tests/Unit/: AdvancedMetricsServiceTests.cs  ApiVersionMiddlewareTests.cs  PerDeveloperMetricsServiceTests.cs  ProjectMetricsServiceTests.cs  QualityMetricsServiceTests.cs  TeamMetricsServiceTests.cs
(+296 files in other folders)
