<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <!-- Common properties across all projects -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>latest-all</AnalysisMode>
    <Version>17.0.1</Version>
    <RootNamespace>Toman.Management.KPIAnalysis</RootNamespace>

    <!-- Open Source / Package Metadata -->
    <Authors>Kia Raad</Authors>
    <Company>Toman</Company>
    <Product>Toman GitLab KPI Analysis Tool</Product>
    <Description>A tool to measure engineering delivery speed metrics using GitLab data</Description>
    <Copyright>Copyright © 2025 Toman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kiapanahi/GitlabMetricsAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kiapanahi/GitlabMetricsAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gitlab;metrics;kpi;engineering;delivery;ci-cd;analytics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
