<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/prompts/gitlab-metrics.prompt.md" />
  </Folder>
  <Folder Name="/Misc/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KuriousLabs.Management.KPIAnalysis.ApiService/KuriousLabs.Management.KPIAnalysis.ApiService.csproj" />
    <Project Path="src/KuriousLabs.Management.KPIAnalysis.AppHost/KuriousLabs.Management.KPIAnalysis.AppHost.csproj" />
    <Project Path="src/KuriousLabs.Management.KPIAnalysis.ServiceDefaults/KuriousLabs.Management.KPIAnalysis.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/KuriousLabs.Management.KPIAnalysis.Tests/KuriousLabs.Management.KPIAnalysis.Tests.csproj" />
  </Folder>
</Solution>
