<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/prompts/gitlab-metrics.prompt.md" />
  </Folder>
  <Folder Name="/Misc/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Toman.Management.KPIAnalysis.ApiService/Toman.Management.KPIAnalysis.ApiService.csproj" />
    <Project Path="src/Toman.Management.KPIAnalysis.AppHost/Toman.Management.KPIAnalysis.AppHost.csproj" />
    <Project Path="src/Toman.Management.KPIAnalysis.ServiceDefaults/Toman.Management.KPIAnalysis.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Toman.Management.KPIAnalysis.Tests/Toman.Management.KPIAnalysis.Tests.csproj" />
  </Folder>
</Solution>
