### Advanced Metrics API Tests

@baseUrl = http://localhost:5000
@userId = 1

### Get advanced metrics with default parameters (30 days window)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced
Accept: application/json

###

### Get advanced metrics with custom window (60 days)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=60
Accept: application/json

###

### Get advanced metrics with extended window (90 days)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=90
Accept: application/json

###

### Get advanced metrics for short period (7 days)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=7
Accept: application/json

###

### Get advanced metrics for bi-weekly sprint (14 days)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=14
Accept: application/json

###

### Test with invalid user ID (should return 404)
GET {{baseUrl}}/api/v1/999999/metrics/advanced
Accept: application/json

###

### Test with invalid windowDays - zero (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=0
Accept: application/json

###

### Test with negative windowDays (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=-10
Accept: application/json

###

### Test with windowDays exceeding limit (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=400
Accept: application/json

###

### Test with maximum allowed window (365 days)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/advanced?windowDays=365
Accept: application/json

###

### Test with different user
@userId2 = 2
GET {{baseUrl}}/api/v1/{{userId2}}/metrics/advanced?windowDays=30
Accept: application/json
