### Quality Metrics API Tests

@baseUrl = http://localhost:5000
@userId = 1

### Get quality metrics with default parameters (30 days window, 30 days revert detection)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality
Accept: application/json

### Get quality metrics with custom window
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?windowDays=60
Accept: application/json

### Get quality metrics with custom revert detection window
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?windowDays=30&revertDetectionDays=14
Accept: application/json

### Get quality metrics with extended window (90 days)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?windowDays=90&revertDetectionDays=30
Accept: application/json

### Test with invalid user ID (should return 404)
GET {{baseUrl}}/api/v1/999999/metrics/quality
Accept: application/json

### Test with invalid windowDays (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?windowDays=0
Accept: application/json

### Test with negative windowDays (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?windowDays=-10
Accept: application/json

### Test with windowDays exceeding limit (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?windowDays=400
Accept: application/json

### Test with invalid revertDetectionDays (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?revertDetectionDays=0
Accept: application/json

### Test with revertDetectionDays exceeding limit (should return 400)
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?revertDetectionDays=100
Accept: application/json

### Test with different user
@userId2 = 2
GET {{baseUrl}}/api/v1/{{userId2}}/metrics/quality?windowDays=30
Accept: application/json

### Compare with flow metrics
GET {{baseUrl}}/api/v1/{{userId}}/metrics/flow?windowDays=30
Accept: application/json

### Compare with collaboration metrics
GET {{baseUrl}}/api/v1/{{userId}}/metrics/collaboration?windowDays=30
Accept: application/json

### Get all metrics for comprehensive analysis
# Flow metrics
GET {{baseUrl}}/api/v1/{{userId}}/metrics/flow?windowDays=30

###
# Collaboration metrics
GET {{baseUrl}}/api/v1/{{userId}}/metrics/collaboration?windowDays=30

###
# Quality metrics
GET {{baseUrl}}/api/v1/{{userId}}/metrics/quality?windowDays=30&revertDetectionDays=30
