<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>$(RootNamespace).ApiService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toman.Management.KPIAnalysis.ServiceDefaults\Toman.Management.KPIAnalysis.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>